
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Xx8W-aiyEV6bqP4zAzyvd  
PORT=4000
MONGO_URI=mongodb+srv://jamalmohammedraja_db_user:10IPlyJSEy1Xawm9@cluster0.bejtssd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONTRACT_ADDRESS=0xC5e5fEf6F94D40A7ba7C705D8B884324d5E5e71
ADMIN_API_KEY=blue-carbon-123
DEPLOYER_PRIVATE_KEY=0x5a32e6d91c0fb56076d7572557774860c85eb4b2ca10cca1556397e956cacf7a
SERVER_CAN_ACT_AS_ADMIN=true
